<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Hello, world</title>
  </head>
  <body>
    <!-- navbar --><div class="s1">
    <section>
      <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold" href="#">CF CHAD'S FITNESS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" href="#">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" href="#">message</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" href="#">Logout</a>
        </li>
        </ul>
      
    </div>
  </div>
</nav>

</section>
    <!-- navbar ends -->
    <!-- home -->
    
    <!-- <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/Stephanie%20Lewis.jpg"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">I can’t explain how much my life has changed since having Ashley’s services. It has been one of the best changes.....
            <a href="model1">view more</a></p>
            <p class="p4">-Stephanie from Slmissglam</p>
            </div>

          </div></div></div> 
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/Lisa%20J.jpg"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">The best thing about working with Ashley and his team is their quick turnaround time. I usually get footage to him, and within 2 days.....
            <a href="model1">view more</a></p>
            <p class="p4">-Lisa from Lisa Jay Makeup</p>
            </div>

          </div></div></div>
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/Jon%20Shanan.jpg"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">He took over my editing and turned things around for me. I was able to focus more on being in front of my camera and ....
            <a href="model1">view more</a></p>
            <p class="p4">-Jon Shanahan from The Kavalier</p>
            </div>

          </div></div></div>
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/Trent%20and%20heath.jpg"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">we were introduced to Ashley through another YouTuber who uses Ashley and his team to edit some of his videos,he gave a lot......
            <a href="model1">view more</a></p>
            <p class="p4">-Trent and heath</p>
            </div>

          </div></div></div>
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/christie%20Ressel.jpg"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">Ashley’s team has been my editor for over a year now and has been incredible to work alongside. They make all of.....
            <a href="model1">view more</a></p>
            <p class="p4">-Christie Ressel</p>
            </div>

          </div></div></div>
          
          <div class="col-md-6 my-3">
          <div class="div1">
            <div class="row">
              <div class="col-md-3 my-3">
            <img class="img1  rounded-circle" src="http://podcast.infynow.com/images/Dave%20Johnson%20.png"></div>
            <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">I’ve been working with Ashley and his team for over a year now. They are very professional, timely, and take directions really well......
            <a href="model1">view more</a></p>
            <p class="p4">-Dave Johnson , Fragrance Bros</p>
            </div>

          </div></div></div>
          
          
        </div>
       
    </section>
</section> -->
<section>
  <div class="container">
    <div class="div1">
      <div class="row">
        <div class="col-md-3 my-3">
          <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Stephanie%20Lewis.jpg">
        </div>
        <div class="col-md-9">
          <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
          <p class="p3">I can’t explain how much my life has changed since having Ashley’s services. It has been one of the best changes.....
            <a href="model1">view more</a>
          </p>
          <p class="p4">-Stephanie from Slmissglam</p>
        </div>
      </div>
    </div>
  
    <div class="div1">
      <div class="row">
        <div class="col-md-3 my-3">
          <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Lisa%20J.jpg">
        </div>
        <div class="col-md-9">
          <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
          <p class="p3">The best thing about working with Ashley and his team is their quick turnaround time. I usually get footage to him, and within 2 days.....
            <a href="model1">view more</a>
          </p>
          <p class="p4">-Lisa from Lisa Jay Makeup</p>
        </div>
      </div>
    </div>
    <div class="div1">
      <div class="row">
        <div class="col-md-3 my-3">
          <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Dave%20Johnson%20.png">
        </div>
        <div class="col-md-9">
          
          <p class="p3">I’ve been working with Ashley and his team for over a year now. They are very professional, timely, and take directions really well......
            <a href="model1">view more</a>
          </p>
          <p class="p4">-Lisa from Lisa Jay Makeup</p>
        </div>
      </div>
    </div>
    
  <div class="form-inline" role="form">
  <div class="form-group">
    <button class="btn btn-default">Comment</button>
  </div>
  <form class="form-inline" role="form">
    <div class="form-group">
      <input class="form-control" placeholder="Write your comment" />
    </div>
    <div class="form-group">
      <button class="btn btn-default">Add</button>
    </div>
  </form>
</div>


 
 
 <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="div1">
        <div class="row">
          <div class="col-md-3 my-3">
            <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Stephanie%20Lewis.jpg">
          </div>
          <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">I can’t explain how much my life has changed since having Ashley’s services. It has been one of the best changes.....
              <a href="model1">view more</a>
            </p>
            <p class="p4">-Stephanie from Slmissglam</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="row">
          <div class="col-md-3 my-3">
            <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Lisa%20J.jpg">
          </div>
          <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">The best thing about working with Ashley and his team is their quick turnaround time. I usually get footage to him, and within 2 days.....
              <a href="model1">view more</a>
            </p>
            <p class="p4">-Lisa from Lisa Jay Makeup</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="row">
          <div class="col-md-3 my-3">
            <img class="img1 rounded-circle" src="http://podcast.infynow.com/images/Dave%20Johnson%20.png">
          </div>
          <div class="col-md-9">
            <img src="http://podcast.infynow.com/images/quotes.png" class="img2">
            <p class="p3">I’ve been working with Ashley and his team for over a year now. They are very professional, timely, and take directions really well......
              <a href="model1">view more</a>
            </p>
            <p class="p4">-Dave Johnson, Fragrance Bros</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  <div class="form-inline" role="form">
  <div class="form-group">
    <button class="btn btn-default">Comment</button>
  </div>
  <form class="form-inline" role="form">
    <div class="form-group">
      <input class="form-control" placeholder="Write your comment" />
    </div>
    <div class="form-group">
      <button class="btn btn-default">Add</button>
    </div>
  </form>
</div>


</section>
</div></body></html>