.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  	font-size: 19px;

}

.nav-link:hover {
  color: #f8f8f8;
}
.s1{
	background-color: grey;

}
.navbar-brand{
	font-size: 32px;
	background-color: grey;
}

comments {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: white;
}

.comment-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.comment {
  margin-bottom: 20px;
}

.comment-header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-info {
  flex-grow: 1;
}

.comment-author {
  margin: 0;
}

.comment-date {
  color: #888;
  font-size: 0.8em;
}

.comment-content {
  margin: 10px 0;
}

.comment-form {
  margin-top: 40px;
}

.comment-form h3 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 20px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.d1{
	background-color: #005450;
	font-weight: 500;
}
.p1{
	color: white;
	text-align: center;
	font-size: 50px;
	line-height: 70px;
}
.p2
{
	color: white;
	text-align: center;
	font-size: 20px;
	line-height: 8px;
}
.btn-reach {
    border: 2px solid #068466;
    background: #068466;

}
.img1{
   width: 100px;
   height: 80px;
   position: relative;
   bottom: 15px;
}
.div1{
	width:522px;
	height: 180px;
	background-color: whitesmoke;
	border-radius: 10px;
	padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.p3{
	position: relative;
	bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-right: 12px;
}
.img2{
	width: 21px;
	position: relative;
	bottom: 20px;
	
}
.container{
	    width: 100%;
    padding-right: 15px;
    padding-left: 50px;
    margin-right: 150px;
    margin-left: 150px;
}
.p4{
	font-size: 15px;
	color: #515867;
	position: relative;
	bottom: 15px;
}
.heading{
	color: white;
	text-align: center;
}
.head {
    font-size: 52px;
    color: #353640;
    text-align: center;
}
.head1{
	font-size: 20px;
	color: #353640;
}
.d2{
	 margin-top: 70px;
    background-color: #005450
}
.heading1{
	font-size: 52px;
	text-align: center;
	color: white;
}
.img3{
	width: 100%;
	height: 222px;
}
.btn{
	border-radius: 3px;
	color: black;
	background-color: white;
	font-size: 16px;
	font-weight: 600;
}
.heading2{
	font-size: 52px;
	color: black;
	text-align:center;
}
.box1{
    width: 100%;
    height: 200px;
    background-color: #FC9F2C;
    padding-left: 19px;
    padding-right: 15px;
    margin-right: 10px;
    text-align: center;
    
}
.box-text{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding-top:34px ;
}
.box-text1{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	padding-top:34px ;
	color: white;
}
.p5{
	font-size: 16px;
	text-align: center;
	padding-right: 20px;
	color: black;

}
.box2{
	width: 100%;
    height: 200px;
    background-color: #005450;;
    padding-left: 19px;
    padding-right: 15px;
    margin-right: 10px;
    text-align: center;
}
.p6{
	font-size: 16px;
	text-align: center;
	padding-right: 20px;
	color: white;

}
.comments {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.comment-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.comment {
  margin-bottom: 20px;
}

.comment-header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-info {
  flex-grow: 1;
}

.comment-author {
  margin: 0;
}

.comment-date {
  color: #888;
  font-size: 0.8em;
}

.comment-content {
  margin: 10px 0;
}

.comment-form {
  margin-top: 40px;
}

.comment-form h3 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
.form-inline {
  display: flex;
  align-items: center;
}

.form-group {
  margin-right: 10px;
}

.btn {
  padding: 10px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-control {
  width: 350px;
  padding: 10px;
}

.div1 {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

.img1 {
  width: 100px;
  height: 100px;
}

.img2 {
  width: 20px;
  height: 20px;
}

.p3 {
  margin-bottom: 10px;
}

.p4 {
  font-style: italic;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.comment-box-container {
  text-align: center;
}
