<!DOCTYPE html>
<html>
<head>
  <title>Image Timeline Profile</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="profile-image.jpg" alt="Profile Image">
        <h2>User Name</h2>
        <p>Profile Description</p>
      </div>
      <div class="col-md-8">
        <div class="timeline">
          <!-- Timeline events here -->
          <div class="event">
            <div class="event-date">
              <h3>Event Date</h3>
            </div>
            <div class="event-content">
              <h4>Event Title</h4>
              <p>Event description</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
