package main

import (
	"gorm.io/driver/<your_database_driver>"
	"gorm.io/gorm"
)

// Define a struct for your model
type User struct {
	ID   uint
	Name string
	Age  int
}

func main() {
	// Connect to the database
	dsn := "<your_database_connection_string>"
	db, err := gorm.Open(<your_database_driver>.Open(dsn), &gorm.Config{})
	if err != nil {
		panic("Failed to connect to database")
	}

	// Migrate the schema
	db.AutoMigrate(&User{})

	// Create
	user := User{Name: "John Doe", Age: 25}
	db.Create(&user)

	// Read
	var result User
	db.First(&result, user.ID) // Find user with primary key

	// Update
	db.Model(&result).Update("Age", 30)

	// Delete
	db.Delete(&result)
}
