<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling for the component */
    .user-list {
      list-style-type: none;
      padding: 0;
    }
    
    .user-item {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>User List</h1>
  <!-- HTML markup for the component -->
  <div id="userComponent"></div>

  <script>
    // JavaScript code to populate the component with user data
    var users = [
      { name: 'suprita', age: 25 },
      { name: 'namrat', age: 20 },
      { name: 'amruta', age: 18 }
    ];
    
    // Get the reference to the userComponent div
    var userComponent = document.getElementById('userComponent');
    
    // Create an unordered list to hold the user items
    var userList = document.createElement('ul');
    userList.className = 'user-list';
    
    // Iterate over the users and create list items
    users.forEach(function(user) {
      var listItem = document.createElement('li');
      listItem.className = 'user-item';
      listItem.textContent = 'Name: ' + user.name + ', Age: ' + user.age;
      
      // Append each list item to the user list
      userList.appendChild(listItem);
    });
    
    // Append the user list to the userComponent div
    userComponent.appendChild(userList);
  </script>
</body>
</html>
