<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="column">Column 1
      <p>Top Features of HTML You Must Know 
      1.User Friendly & Simple.
      2.Semantic Structure.
      3.SEO – Search Engine Optimisation.
      4.localStorage & IndexedDB – Client-side data storage.
      </p>
      </div>
    <div class="column">Column 2
      <img src="11.jpg" height="480px" width="400px" ></div>

    <div class="column">Column 3<p>Top Features of HTML You Must Know 
      1.User Friendly & Simple.
      2.Semantic Structure.
      3.SEO – Search Engine Optimisation.
      4.localStorage & IndexedDB – Client-side data storage.
      </p>
      <img src="11.jpg" height="300px" width="300px" ></div>
  </div>
</body>
</html>
